{
  "private": true,
  "scripts": {
    "build": "yarn workspace @undataforum/components run build",
    "purge": "rm -rf ./node_modules && yarn workspaces run purge",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "pretty-quick"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "0.1.1",
    "@changesets/cli": "2.4.0",
    "eslint": "6.6.0",
    "eslint-plugin-shopify": "32.0.0",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "now": "16.4.4",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  }
}
