{
  "private": true,
  "name": "docs",
  "version": "0.1.0",
  "description": "Docs for the @UNDataForum design system.",
  "author": "Thilo Maier <maier@un.org>",
  "repository": "undataforum/design-system",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "inspect": "node --nolazy node_modules/.bin/gatsby develop --inspect-brk",
    "prepare": "exit",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@primer/gatsby-theme-doctocat": "^1.2.0",
    "@theme-ui/preset-base": "^0.3.5",
    "@undataforum/assets": "*",
    "@undataforum/components": "*",
    "@undataforum/preset": "*",
    "gatsby": "^2.32.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "theme-ui": "^0.10.0"
  }
}
