{
  "private": true,
  "name": "docs",
  "version": "0.1.0",
  "description": "Docs for the @UNDataForum design system.",
  "author": "Thilo Maier <maier@un.org>",
  "repository": "undataforum/design-system",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "inspect": "node --nolazy node_modules/.bin/gatsby develop --inspect-brk",
    "prepare": "exit",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@primer/gatsby-theme-doctocat": "0.23.1",
    "@theme-ui/preset-base": "0.3.0",
    "@undataforum/assets": "*",
    "@undataforum/components": "*",
    "@undataforum/preset": "*",
    "deepmerge": "4.2.2",
    "gatsby": "2.24.66",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "theme-ui": "0.3.1"
  }
}
